<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan Alexandre Bojarski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav {
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .description {
            width: 50%;
            padding: 20px;
        }
        .image {
            width: 50%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <div class="container">
        <div class="description">
            <h1>Ruan Alexandre Bojarski</h1>
            <p>Atualmente estou trabalhando como QA  </br> Tenho experiencia com: </br> Azure DevOps </br> Jira </br> UI.Vision RPA
            </p>
            <button>Ver mais</button>
        </div>
        <div class="image">
            <img src="perfil.jpg" width=50% height=50%>
        </div>
    </div>
    <footer>
        Tecnologias: HTML, CSS, JavaScript
    </footer>
</body>
</html>